stages:
  - build
  - build-docker-image

build-frontend:
  image: node:16-alpine
  stage: build
  script:
    - echo "Installing Quasar 2..."
    - npm install -g @quasar/cli@latest
    - echo "Installing packages..."
    - cd frontend
    - npm ci
    - echo "Building..."
    - quasar build
    - echo "Complete."
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - fronted/src/
    untracked: true
    expire_in: 30 days

build-docker-image-job:
    before_script:
      - docker info
    image: docker:20.10.17
    services:
      - docker:20.10.17-dind
    dependencies:
    - build-frontend
    stage: build-docker-image
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
        - TEST_PROJECT_VERSION=$(cat VERSION)
        - docker build -t $CI_REGISTRY/python-projects30/test-project/test_project:latest -t $CI_REGISTRY/python-projects30/test-project/rest_project:$TEST_PROJECT_VERSION .
        - docker push $CI_REGISTRY/python-projects30/test-project/test_project:latest
    rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
